# simpleboot

./: application.properties  db.sql  pom.xml
src/main/java/com/lhy/: Application.java
src/main/java/com/lhy/api/: LoginController.java  UserController.java  UserService.java
src/main/java/com/lhy/auth/service/: MyAuthService.java
src/main/java/com/lhy/common/cache/: DefaultKey.java  DefaultKeyGenerator.java
src/main/java/com/lhy/common/mapper/: WxCounterMapper.java  WxUserMapper.java
src/main/java/com/lhy/common/model/: WxCounter.java  WxUser.java
src/main/java/com/lhy/common/shiro/filter/: StatelessAuthcFilter.java
src/main/java/com/lhy/common/shiro/realm/: StatelessRealm.java
src/main/java/com/lhy/common/shiro/service/: AuthorizationService.java  PrincipalService.java
src/main/java/com/lhy/common/shiro/subject/: StatelessDefaultSubjectFactory.java
src/main/java/com/lhy/common/shiro/token/: StatelessToken.java
src/main/java/com/lhy/common/shiro/token/helper/: EhCacheLoginFlagHelper.java  EhCacheUserTokenHelper.java  LoginFlagOperHelper.java  UserTokenOperHelper.java
src/main/java/com/lhy/common/shiro/token/manager/: AbstractTokenManager.java  TokenManager.java
src/main/java/com/lhy/common/shiro/token/manager/impl/: DefaultTokenManagerImpl.java  RaFilterJwtTokenManagerImpl.java  SimpleJwtTokenManagerImpl.java
src/main/java/com/lhy/common/shiro/util/: AuthUtil.java  JwtUtil.java  RequestUtil.java  SpringUtil.java
src/main/java/com/lhy/common/util/: BeanUtil.java  TimeUtil.java
src/main/java/com/lhy/config/: BootProperties.java  DruidDBConfig.java  EhCacheConfig.java  MyBatisConfig.java  ShiroConfig.java  SwaggerConfig.java  TkMybatisMapperScannerConfig.java
src/main/java/com/lhy/main/: Application.java
src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
src/main/resources/generator/: 1.xml  generatorConfig.xml  jdbc.properties
src/main/resources/mappers/: WxCounterMapper.xml  WxUserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login-notsafe.html  login.html  user-notsafe.html  user.html
src/main/webapp/resource/css/: login.css
src/main/webapp/resource/script/: login-notsafe.js  login.js  main-notsafe.js  main.js  require-config.js  user-notsafe.js  user.js
src/main/webapp/resource/script/lib/: common-notsafe.js  datagrid-scrollview.js  easyui-lang-zh_CN.js  timeutil.js  util.js
src/test/java/com/lhy/simpleboot/: BaseTest.java
