# druid datasource
spring.datasource.url=jdbc:mysql://localhost:3306/yichaodata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yichao
spring.datasource.password=asb#1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F  
